{
  "name": "fde-pdf-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "shots": "node capture-screenshots.mjs",
    "pdf": "node generate-pdf.mjs",
    "pptx": "node generate-pptx.mjs"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^23.0.0"
  }
}
